

*{
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
}
p {
    color : rgb(68, 68, 68)
}
body {
    height : 100vh;
    width : 100vw;
    background-color: aliceblue;
    display : grid;
    grid-template-rows: 150px repeat(3,1fr);
    grid-template-columns: 250px repeat(3,1fr);
    /* grid-gap: 10px; */   
}

header {
    height: 100%;
    width : 100%;
    grid-column: 2/5;
    grid-row:1/2;
    /* box-shadow: 0px 14px 15px 4px rgba(0,0,0,0.75); */

    box-shadow: 0px 6px 34px 4px rgba(0,0,0,0.50);
    z-index: 10;    

}

aside {
    height : auto;
    width : auto;
    background-color: rgb(60, 177, 227);
    grid-column: 1/2;
    grid-row: 1/5;
    color : white;
    font-weight: 700;
}

main {  
    
    
    width : auto;
    grid-row: 2/5;
    grid-column: 2/5;
}


footer {
    background-color: black;
}


/* ASIDE functions */
.logo {
    padding: 10px;
    height : 30px;
    width : 70%;

    display : flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.logo svg {
    height : 35px;
    width : 100px;
}
/* nav-bar */

.options {
    margin-top: 10px;
    height : 40%;

    display : grid;
    grid-template-rows: repeat(2,1fr);

}

.options div {
    display : flex;
    width : 70%;
    
    padding : 10px;

    justify-content: space-evenly;
    align-items: center;
    font-size : 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.other-options {
   margin-top: 60px;
   height : 30%;

}

.other-options div {
    display : flex;
    width : 60%;

    padding : 10px;

    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size : 15px;
    font-family: Arial, Helvetica, sans-serif;
}


/* header */
header {
    display : flex;
    flex-direction: column;
   
}

.row-1 {
    display : flex;

}
.search-bar {
    margin-top: 7px;
    padding : 5px;
    display : flex;
    width : 50%;
    align-items: center;

}
.search {
    width : 90%;

}
.search input{
    height : 30px;
    margin : 10px;
    width : 100%;
    outline : none;
    border : none;
    border-radius: 50px;
    background-color: rgb(222, 218, 218);
}
header img {
    height : 30px;
    width : 30px;
}

.notification {
    position : absolute;
    right : 20%;

    color : black;
    align-self: center;
    
}

.icon {
    align-self: center;
    position : absolute;
    right : 17%;
}

.name {
    position : absolute;
    right : 1%;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size : 30px;
    word-spacing: -3px;
}

/* row-2 */
.row-2 {
    /* margin : 7px; */
    display : grid;
    grid-template-columns: 50% 1fr;   
}

.intro {
    margin : 20px;
    display : flex;
    align-items: center;
    font-size : 20px;
    font-weight: 600;

}

.intro p {
    padding : 10px;
    margin-left : 10px;
}

.btns {
    /* background-color: darkblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btns button {
    height :40px;
    width : 80px;
    border-radius: 100px;
    text-transform: capitalize;
    background-color: rgb(102, 102, 237);
    color: white;
    border : none;
    outline : none;
    cursor : pointer;
    margin-right : 10px;
}

/* main  */

main {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* background-color: green; */
}

.projects {
    grid-column: 1/3;
    grid-row: 1/4;
    /* background-color: yellow;     */
}
.projects h3 {
    font-size : 25px;
    margin : 15px;
    
}
.announcements {
    height : 400px;
    grid-column: 3/4;
    grid-row: 1/2;
    /* background-color: bisque; */
}

.trending {

    
    grid-column: 3/4;
    grid-row: 2/4;
    /* background-color: black; */
}
.cards {
    height : calc(100% - 40px);
    width : 100%;
    display : grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    padding : 10px;
    margin : 20px;
}
.card {
    position : relative;
    height : 180px;
    box-shadow: 3px 2px 9px 0px rgba(0,0,0,0.75);
    width : 350px;
    background-color: rgba(228, 225, 225, 0.819);
    display : flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin : 2px;
    border-radius: 5px;
    padding : 30px;
    font-size: 17px;
}
.card h4 {
    margin-bottom : 4px;
}
.icons {
    height : 24px;
    width : 40%;
    position : absolute;
    bottom : 15%;
    right : 6%;
    display : flex;
    justify-content: space-around;

}

/* announcement */

.announcements h3 {
    padding : 10px;
    font-weight: 600;
    /* margin-top : 10px; */
    font-size: 25px;
}
.chart {
    height : 80%;
    background-color: white;
    width : 70%;
    margin : 10px 20px;
    padding : 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 9px 0px rgba(0,0,0,0.75);
}


.announcement {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.announcement p {
    margin-bottom: 10px;
}


/* trending */
.trending {
    display : flex;
    /* width : 80%; */
    justify-content: space-between;
    flex-direction: column;

}
.trendings .chart {
    height : 100%;
}
.handles {
    width : 80%;
    justify-content: space-evenly;
    display: flex;
    margin : 10px;

}
.trending img {
    height : 30px;
    width : 30px;
}
